{
    "name": "digicomp/league-flysystem",
    "type": "neos-package",
    "description": "",
    "require": {
        "league/flysystem": "~1.0",
        "neos/flow": "~4.3"
    },
    "autoload": {
        "psr-4": {
            "DigiComp\\League\\Flysystem\\": "Classes"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.0.x-dev"
        },
        "applied-flow-migrations": [
            "Inwebs.Basket-201409170938"
        ]
    }
}